# Cosmos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/dmitvitalii/cosmos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dmitvitalii/cosmos/: Actions.java  AppCompatPreferenceActivity.java  Command.java  CosmoService.java  DetailsActivity.java  EpdWidget.java  PreferenceUtil.java  RemoteViewsBuilder.java  SettingsActivity.java
app/src/main/java/me/dmitvitalii/cosmos/data/: ApodDownloader.java  ApodImageDownloader.java  Downloader.java  EpicDownloader.java  EpicImageDownloader.java  ImageDownloader.java  MarsDownloader.java  NasaClient.java
app/src/main/java/me/dmitvitalii/cosmos/data/entities/: Apod.java  Earth.java  MarsData.java  Photo.java  Rover.java
app/src/main/res/drawable/: button_pressed.xml  button_released.xml  epd_button.xml
app/src/main/res/layout/: activity_details.xml  activity_settings.xml  epd_layout_fullscreen.xml
app/src/main/res/values/: accessibility.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: epd_fullscreen_main_info.xml  pref_headers.xml
app/src/test/java/me/dmitvitalii/cosmos/: ExampleUnitTest.java
