buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        maven { url "http://fw.ydevices.com/maven" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
