apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "me.dmitvitalii.cosmos"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 0
        versionName "0.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.supportVersion = "27.1.0"
    ext.okHttpVersion = '3.2.0'
    ext.retrofitVersion = '2.0.0'

    // Android dependencies
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    // Retrofit dependencies
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // OkHttp dependencies
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    // YotaPhone dependencies
    provided 'com.yotadevices.libs.internal:sdk:3.7.14'
}
